# Team7 Nginx settings | Update: 2021/06/05

# memo
# -----
# https://www.freecodecamp.org/news/powerful-ways-to-supercharge-your-nginx-server-and-improve-its-performance-a8afdbfde64d/
# https://gist.github.com/denji/8359866

worker_processes auto;
worker_rlimit_nofile 100000;
events {
    worker_connections 4000;
}

http {
    server_tokens off;
    include mime.types;
    # default_type application/octet-stream;
    # access_log off;
    sendfile on;
    keepalive_timeout 65;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    tcp_nopush on;
    tcp_nodelay on;

    # gzip settings
    gzip on;
    gzip_comp_level 7;
    gzip_min_length 500;
    gzip_proxied any;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

    # brotli settings
    # brotli on;
    # brotli_comp_level 4;
    # brotli_buffers 32 8k;
    # brotli_min_length 100;
    # brotli_static on;

    # limitter
    limit_req_log_level warn;
    limit_conn_zone $binary_remote_addr zone=connlimit:100m;
    limit_req_zone $binary_remote_addr zone=ip:10m rate=10r/s;

    # include
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 8080;
        server_name localhost;
        port_in_redirect off;
        location / {
            add_header Cache-Control immutable;
            gzip_static on;

            # security headers + cache headers
            add_header X-Frame-Options "DENY" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header X-Cache-Status $upstream_cache_status;

            # limitter
            limit_req_status 460;
            limit_conn connlimit 20;
            limit_req zone=ip burst=20 delay=5;
            # limit_rate 8192k; download speed (bps)

            # micro caching
            proxy_cache_valid 200 1s;
            proxy_cache_use_stale updating;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            proxy_pass http://localhost:3000;
        }

        location /api/v1/team7/ {
            add_header Access-Control-Allow-Origin '*';
            # add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
            # add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
